# Use '`' as the PREFIX (backtick)
set -g prefix `
unbind C-b
bind-key ` send-prefix

set -s escape-time 0
set -g set-titles on
set-option -g  allow-rename off
set-window-option -g automatic-rename off

# set-option -g default-command "/bin/bash"


# Reload TMUX config:
bind r source-file ~/.tmux.conf


# Remap window navigation to vim-like bindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Resize panes with vim-like bindings
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# force vi keybindings
set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

# Use 256-color terminal
set -g default-terminal "screen-256color"

#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/blue.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/cyan.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/green.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/magenta.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/orange.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/red.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/default/yellow.tmuxtheme

#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/blue.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/cyan.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/green.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/magenta.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/orange.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/red.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/block/yellow.tmuxtheme

#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/blue.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/cyan.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/green.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/magenta.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/orange.tmuxtheme
source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/red.tmuxtheme
#source-file ${HOME}/.dotfiles/tmux-themepack/powerline/double/yellow.tmuxtheme

